<html>
<style>
body{
  font:14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#2C2C2C; 
}
.container{
  width:960px;
  margin:30px auto;
}
code{
  margin:0 2px;
  padding:0 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 10px;
}
table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}
table th, table td {
  border: 1px solid #ddd;
  padding: 6px 13px;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
</style>
<body>
<div class="container">
${content}
</div>
</body>
</html>

